
==================== FINAL INTERFACE ====================
2017-07-07 18:19:58.3433359 UTC

interface proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Lib 8002
  interface hash: d4cc34dfeff25a222e645db1f0b95e37
  ABI hash: 87aa0ba7d8d2abdbb2055c8b12f97670
  export-list hash: 9f62d00ec6a6c178fb5e079d51517b18
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 26c0c808fd3a5a4217cc82e90b56d9ff
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.readTerm
  Lib.showTerm
module dependencies: Reduce Type
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Err 20faef8829fd13c027d0ee2213637534
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  Reduce e1efaa60ed7b2104899afe84f7f47996
  exports: bb9425de1936d61010d8e2cdc6885ebf
import  -/  Type 754e705a6aca0fec1902d33a64c7521e
  exports: b472081dbee7110444820ea50fdb7c82
  App 4cb29c180fef48be97a200335bbba980
  Lam 00ce991cf56e250ace71a10dcc975a0b
  Term 84b2bf5d10ddf417f7a40aea081e7282
  V fcc0baae0b12a55a56d67d4b07cac759
  Var b0a6233ba2e8e729f35bd5a217f53aa7
  alg 843a58dc336c8eee3691e6984f7ea557
  body 242e603bebf3182b3a077c388fe74123
  dat ae2c26a0a0eaf80344c81637f6f214cd
  var 4ad552100a5a51102d128b28119d4fcc
310a04e9c1b124fd31a2202e8c4c7b32
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
a6c5e7e7de6cbae809545ec202d4c6e3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
f9d0d370a5956bcc3d660c04ecc74c52
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx"#) -}
35932572c80b4bcc4c7518a39b70ca62
  readTerm :: GHC.Base.String -> Type.Term
  {- Arity: 1, Strictness: <B,1*U>x,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: [GHC.Types.Char]) ->
                 case ds of wild { [] -> Lib.readTerm2 : x xs -> Lib.readTerm1 }) -}
3b9ae042b358a1e7021ecf5a4366f380
  readTerm1 :: Type.Term
  {- Strictness: x -}
4f3e3382747db609671436541ea1cfad
  readTerm2 :: Type.Term
  {- Strictness: x -}
fd8bdd6482de7b0c299f24cec5dc68ef
  showTerm :: Type.Term -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

