
==================== FINAL INTERFACE ====================
2017-07-08 09:26:58.9361661 UTC

interface proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Lib 8002
  interface hash: db2d81ee2ad09f8fac9fba6e41eee7ac
  ABI hash: d017022eb5d8a90c7d1a50a2b8e54f12
  export-list hash: 9f62d00ec6a6c178fb5e079d51517b18
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 26c0c808fd3a5a4217cc82e90b56d9ff
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.readTerm
  Lib.showTerm
module dependencies: Reduce Type
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Err 20faef8829fd13c027d0ee2213637534
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  Reduce 5946911a637c1524989613054b56ebb5
  exports: d5d0829edc88c2b5e78b4ac4caa385d4
import  -/  Type b7ba7c7ea34e0ed52eb5154b9b3554ce
  exports: b472081dbee7110444820ea50fdb7c82
  App 028610684679a2a1b78f577cb5f804c3
  Lam d02ebc69c1427afc56b0adc83fef121e
  Term 6248cbcca85ecfa46b50bacefd50c8ab
  V fcc0baae0b12a55a56d67d4b07cac759
  Var de0c36501ff52403878aea2ae5a0b25f
  alg 1d5e1980dfb2bded78967c8cef8e3a56
  body b0b0ba94345a2f2398b7adf946f161ba
  dat 25a9679e49e755039ab608a9b5998a63
  var dcfefbb08c7eaa2cdd6f9f45826a821c
310a04e9c1b124fd31a2202e8c4c7b32
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
a6c5e7e7de6cbae809545ec202d4c6e3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
f9d0d370a5956bcc3d660c04ecc74c52
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx"#) -}
eefea1f3f40835075c81192950b80519
  readTerm :: GHC.Base.String -> Type.Term
  {- Arity: 1, Strictness: <B,1*U>x,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: [GHC.Types.Char]) ->
                 case ds of wild { [] -> Lib.readTerm2 : x xs -> Lib.readTerm1 }) -}
ebc331f8a06319bebfc82d0b183aefad
  readTerm1 :: Type.Term
  {- Strictness: x -}
c971bf4b129197f1a112547b903638d5
  readTerm2 :: Type.Term
  {- Strictness: x -}
892d2c2c570500242a5b551e2d79fd95
  showTerm :: Type.Term -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

