
==================== FINAL INTERFACE ====================
2017-07-07 18:57:55.5826457 UTC

interface proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Reduce 8002
  interface hash: 4b8f14abfe077d06f73e707b3a380a25
  ABI hash: e1efaa60ed7b2104899afe84f7f47996
  export-list hash: bb9425de1936d61010d8e2cdc6885ebf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 26c0c808fd3a5a4217cc82e90b56d9ff
  sig of: Nothing
  used TH splices: False
  where
exports:
  Reduce.reduce
  Reduce.subs
module dependencies: Type
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  Type 754e705a6aca0fec1902d33a64c7521e
  exports: b472081dbee7110444820ea50fdb7c82
  App 4cb29c180fef48be97a200335bbba980
  Lam 00ce991cf56e250ace71a10dcc975a0b
  Term 84b2bf5d10ddf417f7a40aea081e7282
  Var b0a6233ba2e8e729f35bd5a217f53aa7
  Var 9dc339e1c83370f86f802fbed15eacce
251f6a7b02fc0f8ce8937b2e6621d9a4
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Reduce.$trModule2
                   Reduce.$trModule1) -}
48de5f2ab2d6d6c8d3065c16172707aa
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Reduce"#) -}
40563f7ddf6b25c0f34316c52bd1e79e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx"#) -}
e628c6d1fce65254720b77558114b3b5
  reduce :: Type.Term -> Type.Term
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (a :: Type.Term) ->
                 case a of wild {
                   DEFAULT -> wild
                   Type.App ds c
                   -> case ds of wild1 {
                        DEFAULT -> wild Type.Lam a1 b -> Reduce.subs b a1 c } }) -}
099ad35accfbbb3710a14e858b258627
  subs :: Type.Term -> Type.Var -> Type.Term -> Type.Term
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,U><L,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

