
==================== FINAL INTERFACE ====================
2017-07-08 09:28:25.0775606 UTC

interface main@main:Main 8002
  interface hash: 14e1f32c3b84dbf9951cfcb6b34466af
  ABI hash: 15421cd98055056b65753811ecd58d5e
  export-list hash: a678e4b7622a2129534a9ad19b263f70
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f297102f924d7c678f1b8acaa35ac921
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
                      proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Lib d017022eb5d8a90c7d1a50a2b8e54f12
import  -/  proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Reduce e7c31f5f2d3dd772820c5ae540f6177d
import  -/  proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Type b7ba7c7ea34e0ed52eb5154b9b3554ce
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
317e0d333c26a924e30a04128a7cf377
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
235881e0a0663594d73537b38489c945
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.False
                   eta) -}
300795921ce20fee481a6d66418c11ae
  main10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "y"#) -}
068aca186b47e88e3283a7ad1d637422
  main11 :: Type.Term
  {- Unfolding: (Type.Lam
                   Main.main8 `cast` (Sym (Type.N:Var[0]))
                   Main.main12) -}
3f4551045c1a8705e4bb7dcec4e3261e
  main12 :: Type.Term
  {- Unfolding: (Type.Lam
                   Main.main10 `cast` (Sym (Type.N:Var[0]))
                   Main.main13) -}
0f4b8752941dd6f6a6045dadcc8a1f2a
  main13 :: Type.Term
  {- Unfolding: (Type.App Main.main14 Main.main9) -}
9c3a05bf0fb81d577baae51bd147ce98
  main14 :: Type.Term
  {- Unfolding: (Type.Lam
                   Main.main8 `cast` (Sym (Type.N:Var[0]))
                   Main.main7) -}
9a6c44db1def88923e544501c1a0d3c2
  main15 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
da3ced6063cab3ae602b281cec729de6
  main2 :: GHC.Base.String
  {- Unfolding: (Lib.showTerm Main.main3) -}
1c0e8909a0fa357a7ec17337ac022e39
  main3 :: Type.Term
  {- Unfolding: (Reduce.reduce'' Main.main4) -}
c44aec006abbd7fd4c0f1fae7b0f7811
  main4 :: Type.Term
  {- Unfolding: (Reduce.rename'
                   (GHC.Types.[] @ (Type.Var, GHC.Types.Int))
                   Reduce.reduce1
                   Main.main5) -}
e3db9b9e2abe196a1f98dec7eba266ae
  main5 :: Type.Term
  {- Unfolding: (Type.App Main.main11 Main.main6) -}
24b58da7248aadccddd8dcae85049e2f
  main6 :: Type.Term
  {- Unfolding: (Type.App Main.main9 Main.main7) -}
d95c6d50dd24d22d59cbfbd860bfc985
  main7 :: Type.Term
  {- Unfolding: (Type.Var Main.main8 `cast` (Sym (Type.N:Var[0]))) -}
e1e18dd211f302ad0ee90890817b02a6
  main8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "x"#) -}
7452a3159b0a197faccfddbe5a60ca75
  main9 :: Type.Term
  {- Unfolding: (Type.Var
                   Main.main10 `cast` (Sym (Type.N:Var[0]))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

