
==================== FINAL INTERFACE ====================
2017-07-07 18:19:59.3593932 UTC

interface main@main:Main 8002
  interface hash: 6be3b20941b753d50e5f603520b6ca5a
  ABI hash: 96f5758b754c486026be13963cf63e3b
  export-list hash: a678e4b7622a2129534a9ad19b263f70
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f297102f924d7c678f1b8acaa35ac921
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
                      proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Lib 87aa0ba7d8d2abdbb2055c8b12f97670
import  -/  proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Reduce e1efaa60ed7b2104899afe84f7f47996
import  -/  proj-0.1.0.0@proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx:Type 754e705a6aca0fec1902d33a64c7521e
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
d00700d4aa2c4842506666ada53cfb77
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
0df1e4fa499c37ff060bedad8c5ba439
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.False
                   eta) -}
3f6a554a977117b09d041750f42c28e0
  main10 :: Type.Term
  {- Unfolding: (Type.App Main.main11 Main.main7) -}
719d8bdf34b90097f3c5440a6c1fd44f
  main11 :: Type.Term
  {- Unfolding: (Type.Lam
                   Main.main6 `cast` (Sym (Type.N:Var[0]))
                   Main.main5) -}
583d87b5c8c0093a49d93766342233f5
  main12 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
b39164435ab4d76a3ffcd7812b7c8320
  main2 :: GHC.Base.String
  {- Unfolding: (Lib.showTerm Main.main3) -}
fed5baddda73cfa049f3896a4ff218d2
  main3 :: Type.Term
  {- Unfolding: (Reduce.subs
                   Main.main9
                   Main.main6 `cast` (Sym (Type.N:Var[0]))
                   Main.main4) -}
a9c2404024301e655a9e2891d0043eb0
  main4 :: Type.Term
  {- Unfolding: (Type.App Main.main7 Main.main5) -}
353f8a2d17df2e9054d00f2f475dc213
  main5 :: Type.Term
  {- Unfolding: (Type.Var Main.main6 `cast` (Sym (Type.N:Var[0]))) -}
709d37a99e02d15b8ff50f10421636c1
  main6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "x"#) -}
71cdc1f3b1aa7ecc867b88f3c865be1d
  main7 :: Type.Term
  {- Unfolding: (Type.Var Main.main8 `cast` (Sym (Type.N:Var[0]))) -}
8c1d5926c350df7785bfd7a3d7cf30dd
  main8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "y"#) -}
2b944f5f211dcae51a1a291bb304aa88
  main9 :: Type.Term
  {- Unfolding: (Type.Lam
                   Main.main8 `cast` (Sym (Type.N:Var[0]))
                   Main.main10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

