name: proj
version: 0.1.0.0
id: proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
key: proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/proj#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Type Reduce
abi: b0c376bc2c9328d9676ddd1874dcd6f3
trusted: False
import-dirs: C:\Users\timur\Documents\proj\proj\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
library-dirs: C:\Users\timur\Documents\proj\proj\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\proj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
              C:\Users\timur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\timur\Documents\proj\proj\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\timur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\timur\Documents\proj\proj\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\proj-0.1.0.0
hs-libraries: HSproj-0.1.0.0-B4EokiQJmtYJtEnGQjIIKx
include-dirs: C:\Users\timur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\timur\Documents\proj\proj\.stack-work\install\ed14a2f4\doc\proj-0.1.0.0\proj.haddock
haddock-html: C:\Users\timur\Documents\proj\proj\.stack-work\install\ed14a2f4\doc\proj-0.1.0.0
